
    
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
package me.yuzko.mc.base;

import java.util.List;

import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.block.Block;
import org.bukkit.entity.Entity;
import org.bukkit.entity.EntityType;
import org.bukkit.entity.Item;
import org.bukkit.entity.LivingEntity;
import org.bukkit.entity.Player;
import org.bukkit.event.Listener;
import org.bukkit.event.block.Action;
import org.bukkit.event.player.PlayerInteractEvent;
import org.bukkit.inventory.PlayerInventory;

public class Assassin implements Listener
{
  public void onInteract(PlayerInteractEvent e, Player player)
	{
		Player p = e.getPlayer();
		Location l = p.getLocation();
		PlayerInventory pi = p.getInventory();
		if(e.getAction() == Action.RIGHT_CLICK_AIR)
		{
			if(p.getInventory().getItemInHand().getTypeId() == 258 || 
					p.getInventory().getItemInHand().getTypeId() == 271 ||
					p.getInventory().getItemInHand().getTypeId() == 275 ||
					p.getInventory().getItemInHand().getTypeId() == 279 ||
					p.getInventory().getItemInHand().getTypeId() == 286){
			if(pi.getHelmet().getTypeId() == 302 && pi.getChestplate().getTypeId() == 303 
				&& pi.getLeggings().getTypeId() == 304 && pi.getBoots().getTypeId() == 305)
				{
					Block targetBlock = p.getTargetBlock(null, 50);
					Location blockLoc = targetBlock.getLocation();
					double bx = blockLoc.getX(); 
					double by = blockLoc.getY();
					double bz = blockLoc.getZ();
					List<Entity> nearby = p.getNearbyEntities(100, 100, 100);
					for (Entity entity : nearby)
					{
						if(entity instanceof LivingEntity)
						{
							Location loc = entity.getLocation();
							double ex = loc.getX();
							double ey = loc.getY();
							double ez = loc.getZ();

							if((bx - 1.5 <= ex && ex <= bx + 2) && (bz - 1.5 <= ez && ez <= bz + 2))
							{
								p.teleport(entity);
							}
						}

					}
				}
			}
		}
	}

}
